[gd_scene load_steps=3 format=3 uid="uid://cdwg05f03m3lm"]

[ext_resource type="Script" path="res://src/srart menu/StartMenu.gd" id="1_8tn4c"]
[ext_resource type="PackedScene" uid="uid://baundevtepdit" path="res://src/starry background/StarryBackground.tscn" id="2_wntur"]

[node name="Start Menu" type="Node"]
script = ExtResource("1_8tn4c")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="starry_background" parent="HUD" instance=ExtResource("2_wntur")]

[node name="Label" type="Label" parent="HUD"]
offset_right = 1200.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 128
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1
