[gd_scene load_steps=4 format=3 uid="uid://xe7aalym765g"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_nkkj6"]
[ext_resource type="PackedScene" uid="uid://cdwg05f03m3lm" path="res://src/srart menu/StartMenu.tscn" id="2_wrhhn"]
[ext_resource type="PackedScene" uid="uid://bkjofyn45rgqt" path="res://src/playing scene/PlayingScene.tscn" id="3_ijgeu"]

[node name="Game" type="Node"]
script = ExtResource("1_nkkj6")

[node name="start_menu" parent="." instance=ExtResource("2_wrhhn")]

[node name="playing_scene" parent="." instance=ExtResource("3_ijgeu")]
