2a60927148abd1d33b818b535e306557
::res://::1683900945
icon.svg::CompressedTexture2D::2479762046883698020::1683025634::1683025642::1::::<><>::
::res://bin/::1683029342
::res://src/::1683900942
Game.gd::GDScript::-1::1683027216::0::1::::<>Node<>::
Game.tscn::PackedScene::-1::1683900897::0::1::::<><>::res://src/Game.gd<>res://src/interface/StartMenu.tscn<>res://src/interface/PlayingScene.tscn
Scene.gd::GDScript::-1::1683027102::0::1::::Scene<>Node<>::
Scene.tscn::PackedScene::2259318819081428524::1683026943::0::1::::<><>::res://src/Scene.gd
::res://src/graphics/::1683900945
StarryBackground.gd::GDScript::-1::1683370956::0::1::::<>Node2D<>::
::res://src/interface/::1683900897
GameMenu.tscn::PackedScene::188310893913659474::1683025909::0::1::::<><>::
PlayingScene.gd::GDScript::-1::1683027188::0::1::::<>Scene<>::
PlayingScene.tscn::PackedScene::-1::1683900890::0::1::::<><>::res://src/interface/PlayingScene.gd
StartMenu.gd::GDScript::-1::1683369267::0::1::::<>Scene<>::
StartMenu.tscn::PackedScene::-1::1683900895::0::1::::<><>::res://src/interface/StartMenu.gd<>uid://baundevtepdit
::res://src/starry background/::1683900945
StarryBackground.tscn::PackedScene::-1::1683900945::0::1::::<><>::res://src/graphics/StarryBackground.gd
