2a60927148abd1d33b818b535e306557
::res://::1683959074
export_presets.cfg::TextFile::-1::1683902000::0::1::::<><>::
icon.svg::CompressedTexture2D::2479762046883698020::1683025634::1683025642::1::::<><>::
::res://assets/::1683950308
::res://assets/translations/::1683953997
::res://assets/translations/global/::1683956033
translations.ch.translation::OptimizedTranslation::5844645770157580807::1683956033::0::1::::<><>::
translations.csv::::-1::1683956031::1683956033::1::::<><>::
translations.en.translation::OptimizedTranslation::7136547013934557532::1683956033::0::1::::<><>::
::res://assets/translations/start menu/::1683953840
translations.csv::Translation::2224769670955482819::1683950983::1683950987::1::::<><>::
translations.en.translation::OptimizedTranslation::7001903316265730993::1683950987::0::1::::<><>::
translations.zh.translation::OptimizedTranslation::2224769670955482819::1683950987::0::1::::<><>::
::res://assets/translations/waiting/::1683954073
translations.csv::::-1::1683954067::1683954073::0::::<><>::
translations.en.translation::OptimizedTranslation::8022878934954028095::1683954073::0::1::::<><>::
translations.zh.translation::OptimizedTranslation::7541487816837203553::1683954073::0::1::::<><>::
::res://sources/::1683956866
Global.gd::GDScript::-1::1683956866::0::1::::<>Node<>::
::res://sources/graphics/::1683901410
StarryBackground.gd::GDScript::-1::1683370956::0::1::::<>Node2D<>::
StarryBackground.tscn::PackedScene::-1::1683901410::0::1::::<><>::res://sources/graphics/StarryBackground.gd
::res://sources/interface/::1683959053
GameMenu.tscn::PackedScene::188310893913659474::1683958561::0::1::::<><>::
GameSelecting.gd::GDScript::-1::1683958851::0::1::::<>Scene<>::
GameSelecting.tscn::PackedScene::9183314584165043377::1683953733::0::1::::<><>::res://sources/interface/GameSelecting.gd
Gaming.gd::GDScript::-1::1683958864::0::1::::<>Scene<>::
Gaming.tscn::PackedScene::6647185726693514516::1683953336::0::1::::<><>::res://sources/interface/Gaming.gd
Scene.gd::GDScript::-1::1683959053::0::1::::Scene<>Node<>::
Settings.gd::GDScript::-1::1683958874::0::1::::<>Scene<>::
Settings.tscn::PackedScene::1318654614680233594::1683953763::0::1::::<><>::res://sources/interface/Settings.gd
StartMenu.gd::GDScript::-1::1683958723::0::1::::<>Scene<>::
StartMenu.tscn::PackedScene::5518461050212720600::1683952822::0::1::::<><>::res://sources/interface/StartMenu.gd<>res://sources/graphics/StarryBackground.tscn
Waiting.tscn::PackedScene::7214166295265243746::1683958183::0::1::::<><>::
::res://sources/logic/::1683901137
::res://sources/modification/::1683901220
::res://sources/utilities/::1683901296
