2a60927148abd1d33b818b535e306557
::res://::1686290135
export_presets.cfg::TextFile::-1::1684586337::0::1::::<><>::
::res://assets/::1685856123
::res://assets/images/::1684585531
godot.svg::CompressedTexture2D::2479762046883698020::1683025634::1684585171::1::::<><>::
icon.png::CompressedTexture2D::8783736519126380809::1684585524::1684585531::1::::<><>::
::res://assets/mods/::1684636706
::res://assets/mods/basic/::1685008435
armor.json::JSON::-1::1684640356::0::1::::<><>::
gun.json::JSON::-1::1685008435::0::1::::<><>::
mod.json::JSON::-1::1684640310::0::1::::<><>::
ship.json::JSON::-1::1684640314::0::1::::<><>::
::res://assets/mods/origin/::1684636703
::res://assets/plugins/::1685856123
::res://assets/shaders/::1684586344
transparent.gdshader::Shader::-1::1684586344::0::1::::<><>::
::res://assets/translations/::1685008901
::res://assets/translations/about/::1685856180
translations.csv::Translation::3061024314120712198::1685856168::1685856173::1::::<><>::
translations.en.translation::OptimizedTranslation::2603707814150699883::1685856173::0::1::::<><>::
translations.zh_CN.translation::OptimizedTranslation::4640718795448937640::1685856173::0::1::::<><>::
::res://assets/translations/error/::1685856335
translations.csv::::-1::1685856197::1685856240::1::::<><>::
translations.en.translation::OptimizedTranslation::5421747108214253698::1685856240::0::1::::<><>::
translations.zh_CN.translation::OptimizedTranslation::7492684313322100845::1685856240::0::1::::<><>::
::res://assets/translations/global/::1685856341
translations.csv::::-1::1685856212::1685856240::1::::<><>::
translations.en.translation::OptimizedTranslation::7136547013934557532::1685856240::0::1::::<><>::
translations.zh_CN.translation::OptimizedTranslation::642114190192063160::1685856240::0::1::::<><>::
::res://assets/translations/settings/::1685856349
translations.csv::::-1::1685856230::1685856240::1::::<><>::
translations.en.translation::OptimizedTranslation::6770300328474912908::1685856240::0::1::::<><>::
translations.zh_CN.translation::OptimizedTranslation::5271189218370560469::1685856240::0::1::::<><>::
::res://assets/translations/start menu/::1685856352
translations.csv::::-1::1685856238::1685856241::1::::<><>::
translations.en.translation::OptimizedTranslation::7001903316265730993::1685856240::0::1::::<><>::
translations.zh_CN.translation::OptimizedTranslation::1762686939117672585::1685856241::0::1::::<><>::
::res://sources/::1685859755
Constants.gd::GDScript::-1::1684629847::0::1::::<>Node<>::
Global.gd::GDScript::-1::1685858830::0::1::::<>Node<>::
Main.gd::GDScript::-1::1685857483::0::1::::<>Node<>::
Main.tscn::PackedScene::1082276352630988750::1685859755::0::1::::<><>::res://sources/Main.gd<>uid://ckvgin2rnbog3<>uid://d33p35a3kg1hl<>uid://s11bwp3txg3c<>uid://bcdl2rtyj4d4t<>uid://d27fwaerhftuf<>uid://b5deu7fbkbfoq<>uid://c2hrqxeg5yk7t
::res://sources/graphics/::1683901410
StarryBackground.gd::GDScript::-1::1683370956::0::1::::<>Node2D<>::
StarryBackground.tscn::PackedScene::-1::1683901410::0::1::::<><>::res://sources/graphics/StarryBackground.gd
::res://sources/interface/::1685858440
About.gd::GDScript::-1::1684579967::0::1::::<>Node<>::
About.tscn::PackedScene::6683452766000932699::1685857429::0::1::::<><>::res://sources/interface/About.gd<>uid://qf1mr0rd8vj2<>uid://dn20fbppbxp3j
GameMenu.tscn::PackedScene::188310893913659474::1683958561::0::1::::<><>::
GameSelecting.gd::GDScript::-1::1684579950::0::1::::<>Node<>::
GameSelecting.tscn::PackedScene::9183314584165043377::1685857274::0::1::::<><>::res://sources/interface/GameSelecting.gd
Gaming.gd::GDScript::-1::1684579971::0::1::::<>Node<>::
Gaming.tscn::PackedScene::6647185726693514516::1683953336::0::1::::<><>::res://sources/interface/Gaming.gd
IconBackground.tscn::PackedScene::8128982147901230565::1685857381::0::1::::<><>::res://assets/shaders/transparent.gdshader<>uid://dxe54e4op0e3j
KeyValueDisplay.gd::GDScript::-1::1684580997::0::1::::<>HBoxContainer<>::
KeyValueDisplay.tscn::PackedScene::1134944390612399545::1684580997::0::1::::<><>::res://sources/interface/KeyValueDisplay.gd
Mods.gd::GDScript::-1::1684579974::0::1::::<>Node<>::
Mods.tscn::PackedScene::2533708530939066289::1685857283::0::1::::<><>::res://sources/interface/Mods.gd
More.gd::GDScript::-1::1684579977::0::1::::<>Node<>::
More.tscn::PackedScene::4498559398475486728::1685857320::0::1::::<><>::res://sources/interface/More.gd
Settings.gd::GDScript::-1::1685857212::0::1::::<>Node<>::
Settings.tscn::PackedScene::1318654614680233594::1685857212::0::1::::<><>::res://sources/interface/Settings.gd
StartMenu.gd::GDScript::-1::1684585569::0::1::::<>Node<>::
StartMenu.tscn::PackedScene::5518461050212720600::1685857031::0::1::::<><>::res://sources/interface/StartMenu.gd<>res://sources/graphics/StarryBackground.tscn
TestSelecting.gd::GDScript::-1::1684579984::0::1::::<>Node<>::
TestSelecting.tscn::PackedScene::9120763796827023793::1685857304::0::1::::<><>::res://sources/interface/TestSelecting.gd
::res://sources/logic/::1684591988
Settings.gd::GDScript::-1::1684591988::0::1::::Logic_Settings<>Node<>::
::res://sources/modification/::1685859549
Modification.gd::GDScript::-1::1684630835::0::1::::Mod_Modification<>Node<>::
ModsManager.gd::GDScript::-1::1684591940::0::1::::<>Node<>::
Weapon.gd::GDScript::-1::1685859549::0::1::::Mod_Weapon<>Mod_Modification<>::
::res://sources/plugin/::1685789595
Plugin.gd::GDScript::-1::1685789595::0::1::::Plugin_Plugin<>Node<>::
::res://sources/utilities/::1685859753
Logger.gd::GDScript::-1::1685859753::0::1::::Utils_Logger<>Node<>::
