2a60927148abd1d33b818b535e306557
::res://::1684585666
export_presets.cfg::TextFile::-1::1684585586::0::1::::<><>::
::res://assets/::1684585190
::res://assets/images/::1684585531
godot.svg::CompressedTexture2D::2479762046883698020::1683025634::1684585171::1::::<><>::
icon.png::CompressedTexture2D::8783736519126380809::1684585524::1684585531::1::::<><>::
::res://assets/translations/::1684581321
::res://assets/translations/about/::1684581106
translations.csv::Translation::3061024314120712198::1684581101::1684581106::1::::<><>::
translations.en.translation::OptimizedTranslation::2603707814150699883::1684581106::0::1::::<><>::
translations.zh.translation::OptimizedTranslation::3061024314120712198::1684581106::0::1::::<><>::
::res://assets/translations/global/::1684580869
translations.ch.translation::OptimizedTranslation::5844645770157580807::1684580869::0::1::::<><>::
translations.csv::Translation::3830973862321298863::1684580815::1684580869::1::::<><>::
translations.en.translation::OptimizedTranslation::7136547013934557532::1684580868::0::1::::<><>::
::res://assets/translations/settings/::1684582658
translations.csv::Translation::8597023490832035053::1684582636::1684582658::1::::<><>::
translations.en.translation::OptimizedTranslation::6770300328474912908::1684582658::0::1::::<><>::
translations.zh.translation::OptimizedTranslation::8597023490832035053::1684582658::0::1::::<><>::
::res://assets/translations/start menu/::1684579370
translations.csv::Translation::2224769670955482819::1684579349::1684579370::1::::<><>::
translations.en.translation::OptimizedTranslation::7001903316265730993::1684579369::0::1::::<><>::
translations.zh.translation::OptimizedTranslation::2224769670955482819::1684579369::0::1::::<><>::
::res://sources/::1684582864
Constants.gd::GDScript::-1::1684579045::0::1::::<>Node<>::
Global.gd::GDScript::-1::1684582864::0::1::::<>Node<>::
::res://sources/graphics/::1683901410
StarryBackground.gd::GDScript::-1::1683370956::0::1::::<>Node2D<>::
StarryBackground.tscn::PackedScene::-1::1683901410::0::1::::<><>::res://sources/graphics/StarryBackground.gd
::res://sources/interface/::1684585569
About.gd::GDScript::-1::1684579967::0::1::::<>Node<>::
About.tscn::PackedScene::6683452766000932699::1684581244::0::1::::<><>::res://sources/interface/About.gd<>uid://qf1mr0rd8vj2
GameMenu.tscn::PackedScene::188310893913659474::1683958561::0::1::::<><>::
GameSelecting.gd::GDScript::-1::1684579950::0::1::::<>Node<>::
GameSelecting.tscn::PackedScene::9183314584165043377::1683953733::0::1::::<><>::res://sources/interface/GameSelecting.gd
Gaming.gd::GDScript::-1::1684579971::0::1::::<>Node<>::
Gaming.tscn::PackedScene::6647185726693514516::1683953336::0::1::::<><>::res://sources/interface/Gaming.gd
KeyValueDisplay.gd::GDScript::-1::1684580997::0::1::::<>HBoxContainer<>::
KeyValueDisplay.tscn::PackedScene::1134944390612399545::1684580997::0::1::::<><>::res://sources/interface/KeyValueDisplay.gd
Mods.gd::GDScript::-1::1684579974::0::1::::<>Node<>::
Mods.tscn::PackedScene::2533708530939066289::1684579828::0::1::::<><>::res://sources/interface/Mods.gd
More.gd::GDScript::-1::1684579977::0::1::::<>Node<>::
More.tscn::PackedScene::4498559398475486728::1684579828::0::1::::<><>::res://sources/interface/More.gd
Settings.gd::GDScript::-1::1684583100::0::1::::<>Node<>::
Settings.tscn::PackedScene::1318654614680233594::1684583276::0::1::::<><>::res://sources/interface/Settings.gd
StartMenu.gd::GDScript::-1::1684585569::0::1::::<>Node<>::
StartMenu.tscn::PackedScene::5518461050212720600::1684585177::0::1::::<><>::res://sources/interface/StartMenu.gd<>res://sources/graphics/StarryBackground.tscn
TestSelecting.gd::GDScript::-1::1684579984::0::1::::<>Node<>::
TestSelecting.tscn::PackedScene::9120763796827023793::1684579828::0::1::::<><>::res://sources/interface/TestSelecting.gd
::res://sources/logic/::1684583200
Settings.gd::GDScript::-1::1684583200::0::1::::Logic_Settings<>Node<>::
::res://sources/modification/::1683901220
::res://sources/utilities/::1683901296
