2a60927148abd1d33b818b535e306557
::res://::1683902115
export_presets.cfg::TextFile::-1::1683902000::0::1::::<><>::
icon.svg::CompressedTexture2D::2479762046883698020::1683025634::1683025642::1::::<><>::
::res://assets/::1683901308
::res://sources/::1683901771
Game.gd::GDScript::-1::1683027216::0::1::::<>Node<>::
Game.tscn::PackedScene::477546356804954253::1683901771::0::1::::<><>::res://sources/Game.gd<>res://sources/interface/StartMenu.tscn<>res://sources/interface/PlayingScene.tscn
Scene.gd::GDScript::-1::1683027102::0::1::::Scene<>Node<>::
Scene.tscn::PackedScene::-1::1683901410::0::1::::<><>::res://sources/Scene.gd
::res://sources/graphics/::1683901410
StarryBackground.gd::GDScript::-1::1683370956::0::1::::<>Node2D<>::
StarryBackground.tscn::PackedScene::-1::1683901410::0::1::::<><>::res://sources/graphics/StarryBackground.gd
::res://sources/interface/::1683901807
GameMenu.tscn::PackedScene::188310893913659474::1683025909::0::1::::<><>::
PlayingScene.gd::GDScript::-1::1683027188::0::1::::<>Scene<>::
PlayingScene.tscn::PackedScene::-1::1683901410::0::1::::<><>::res://sources/interface/PlayingScene.gd
StartMenu.gd::GDScript::-1::1683369267::0::1::::<>Scene<>::
StartMenu.tscn::PackedScene::5518461050212720600::1683901807::0::1::::<><>::res://sources/interface/StartMenu.gd<>res://sources/graphics/StarryBackground.tscn
::res://sources/logic/::1683901137
::res://sources/modification/::1683901220
::res://sources/utilities/::1683901296
